server.port=8080
server.error.path=/error
server.servlet.context-path=/
server.servlet.session.timeout=3600s

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#logging.level.root=info
#logging.level.org=warn
#logging.file=my.log
#logging.path=classpath:
#logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L :%m%n
#logging.pattern.file=%level %date{ISO8601} [thread] %logger{20}.%M %L :%m%n

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs
server.undertow.io-threads=4
server.undertow.worker-threads=32
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=0

spring.datasource.url=jdbc:mysql://localhost:3306/educational_administration_management?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true